[gd_scene format=3 uid="uid://dnh8wp5yx8tk6"]

[ext_resource type="PackedScene" uid="uid://of3upyki82gq" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://btxwfre67c08q" path="res://Assets/Images/optimalevel1.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://b31mtm5kqjam2" path="res://Assets/Images/optimalevel2.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dttvttcubr8pi" path="res://Scenes/level_interact.tscn" id="4_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(474, 12)

[node name="Main" type="Node2D" unique_id=905948216]

[node name="TextureRect1" type="TextureRect" parent="." unique_id=778576291]
offset_left = -2200.0
offset_top = 3675.0
offset_right = 280.0
offset_bottom = 7182.0
rotation = -1.5707964
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_sugp2")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1425369749]
offset_left = 2180.0002
offset_top = -2562.0
offset_right = 4660.0
offset_bottom = 945.0
rotation = -4.712389
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_jyhfs")

[node name="Player" parent="." unique_id=81137539 instance=ExtResource("1_jjgbg")]
position = Vector2(1602, -669)

[node name="LevelInteract1" parent="." unique_id=1384971656 instance=ExtResource("4_jjvhh")]
position = Vector2(1848, -780)

[node name="Target" type="Node2D" parent="LevelInteract1" unique_id=924056822]
position = Vector2(-248, 3188)

[node name="LevelInteract2" parent="." unique_id=1046239742 instance=ExtResource("4_jjvhh")]
position = Vector2(1638, 2408)
rotation = 3.1415927

[node name="Target" type="Node2D" parent="LevelInteract2" unique_id=2074892916]
position = Vector2(-246.99977, 3187)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=541901307]
position = Vector2(1378, -642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=398897440]
position = Vector2(-66, 4)
shape = SubResource("RectangleShape2D_jjvhh")
